<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/about.css">
    <title>Pick up limes | About</title>
</head>
<body>
    <header>
        <div class="header-left">
            <div class="logo">
                
                <a href="index.html"><img src="images/pul_logo_main_flat_987_247.webp" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>
                    </li>
                    
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    
                </ul>
                
            </nav>
        </div>
        <div class="header-right">
          
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>

    <div class="main">
        <section>
            <div class="top">
                <div class="image">
                    <img src="images/about.jpg" alt="" height="auto" width="500">
                </div>
                <div class="description">
                    <h1>
                        Oh hey there!
                    </h1>
                    <p>
                        We are Pick Up Limes and we have made it our mission to make a nourishing plant-based lifestyle accessible to everyone </p>
        
                    <p>Since you're here, you're probably curious to know more about us. So cozy up, grab a drink, and let's get chatting.</p>
        
                </div>
            </div>
        </section>
     
        <div class="about">
            <div class="about-image">
                <img src="images/about_page01.gif" alt="" height="auto" width="500">
            </div>
            
            <div class="about-content">
                <p>I'm Sadia, and I started Pick Up Limes sometime around 2014 when I was making the transition to a vegan lifestyle. I had just graduated from university, and was working as a dietitian at a local hospital in Vancouver, Canada. I started to post recipes as a hobby, and wasn't sharing what I made with anyone aside from my own family.</p>
            </div>
        </div>

        
        <div class="about">
            <div class="about-content">
                <p class="left">Less than a couple of years later, I embarked on a 6-month backpacking trip, where I met Robin on a beautiful beach in Thailand. We travelled together for many weeks, from Thailand to Cambodia, to the Netherlands, Belgium, France, and Italy. Our bond grew so much, that just a few months later I moved from Canada to live with Robin in the Netherlands. Crazy, eh?</p>
            </div>
            <div class="about-image">
                <img src="images/about_page_Thailand_002.jpg" alt="" height="auto" width="500">
            </div>
            
           


        </div>
    </div>
    
</body>
</html>